# Khasanov_K_A_Java_2022_Liga

./: README.md  build.gradle  docker-compose.yml
csv/: Tasks.csv  TasksCopy.csv  Users.csv
homework-2/: Users Copy.csv
homework-2/src/homework2/api/: Main.java
homework-2/src/homework2/repository/: UserRepository.java
homework-3/: build.gradle
homework-3/src/main/java/ru/homework3/mvc/: MvcApplication.java
homework-3/src/main/resources/: application.properties
src/homework2/api/: Application.java
src/homework2/entity/: Task.java  User.java
src/homework2/repository/: UserRepository.java
src/homework2/validator/: Validator.java
src/main/java/ru/homework3/mvc/: ExceptionController.java
src/main/java/ru/homework3/mvc/controller/: BusinessException.java  Controller.java  ErrorController.java  ExceptionController.java  ResponseCode.java  TaskController.java  UserController.java  UserTasksController.java
src/main/java/ru/homework3/mvc/dto/: DtoEntities.java  TaskDto.java  UserDto.java
src/main/java/ru/homework3/mvc/model/: Task.java  User.java
src/main/java/ru/homework3/mvc/repo/: TaskRepository.java  UserRepository.java
src/main/java/ru/homework3/mvc/service/: Command.java  TaskService.java  TaskServiceCommandImpl.java  UserService.java  UserServiceCommandImpl.java  UserTasksService.java
src/main/java/ru/homework3/mvc/utils/: ResponseCode.java  TaskMapping.java  UserMapping.java
src/main/java/ru/homework3/mvc/validator/: Validator.java
src/main/resources/: application.yml
src/test/java/ru/homework3/mvc/: MvcApplicationTests.java
(+20 files in other folders)
